# DummyTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/trainedge/majorpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trainedge/majorpro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/trainedge/majorpro/: ExampleUnitTest.java
crawlmine/: build.gradle  google-services.json  proguard-rules.pro
crawlmine/src/androidTest/java/trainedge/crawlmine/: ExampleInstrumentedTest.java
crawlmine/src/main/: AndroidManifest.xml
crawlmine/src/main/java/trainedge/crawlmine/activity/: BaseActivity.java  CameraActivity.java  CanvasActivity.java  FeedbackActivity.java  HomeActivity.java  InstructionsActivity.java  MainActivity.java  QRActivity.java  QRCodeGenerator.java  QRCodeScanner.java  RecyclerScan.java  ResultActivity.java  ScanActivity.java  ScanResultActivity.java  ViewActivity.java
crawlmine/src/main/java/trainedge/crawlmine/adapter/: ScanAdapter.java
crawlmine/src/main/java/trainedge/crawlmine/holder/: ScanHolder.java
crawlmine/src/main/java/trainedge/crawlmine/model/: ScanModel.java
crawlmine/src/main/java/trainedge/crawlmine/utils/: AlbumStorageDirFactory.java  AnalysisView.java  BaseAlbumDirFactory.java  CrawlImageView.java  CustomView.java  FroyoAlbumDirFactory.java  GetTokenTask.java  ImageViewScale.java  PackageManagerUtils.java  RectangleImageView.java
crawlmine/src/main/res/layout/: activity_camera.xml  activity_canvas.xml  activity_feedback.xml  activity_instructions.xml  activity_main.xml  activity_qr.xml  activity_qrcode_generator.xml  activity_qrcode_scanner.xml  activity_recycler_scan.xml  activity_result.xml  activity_scan.xml  activity_scan_result.xml  activity_start_draw.xml  activity_view.xml  app_bar_home.xml  content_home.xml  content_view.xml  feedback_dialog.xml  nav_header_home.xml  simple_card_text.xml  simple_scan_card.xml
crawlmine/src/main/res/menu/: activity_home_drawer.xml  menu.xml  menu_home.xml
crawlmine/src/main/res/values/: colors.xml  strings.xml
crawlmine/src/test/java/trainedge/crawlmine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
